// vim:ft=json
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-top": 4,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/close",
        "hyprland/window",
        "wlr/mode",
        "wlr/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "backlight",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "custom/logout"
    ],
    // "cpu", "memory", "temperature", "keyboard-state"
    // Modules configuration
    "keyboard-state": {
        "numlock": false,
        "capslock": false,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        //        "format-icons": {
        //            "active": "¾░ØÑ"
        //        },
        "cursor": 58
    },
    "hyprland/window": {
        "max-length": 200,
        "separate-outputs": true,
        "justify": "center"
    },
    "wlr/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            "´ïÆ"
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-th": "TH"
    },
    "clock": {
        "timezone": "Asia/Bangkok",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format": "{:%a, %d %b %y | %H:%M}"
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "´Ø½",
            "´ïë",
            "´Ø®"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "¯Äı",
            "¯Åô",
            "¯Åæ",
            "¯ÅÅ",
            "¯ÅÄ",
            "¯Åı",
            "¯Åè",
            "¯Åê",
            "¯Äø"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}¾▒Éï",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣",
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "format": "{bandwidthDownBytes} ´Éë | {bandwidthUpBytes} ´Éè",
        "format-wifi": "{bandwidthDownBytes} ´Éë | {bandwidthUpBytes} ´Éè ´ç½",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{bandwidthDownBytes} ´Éë | {bandwidthUpBytes} ´Éè ´Şû",
        "tooltip-format-ethernet": "{ifname} {ipaddr}",
        "tooltip-format": "{essid} ({signalStrength}%)",
        // "tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "ÔÜá",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "rofi-wifi-menu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} | {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö | {format_source}",
        "format-bluetooth-muted": "¾░Øş {icon}´èö | {format_source}",
        "format-muted": "¾░Øş | {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾▒íÅ",
            "headset": "¾░ïÄ",
            "phone": "´éò",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 5.0,
        "on-click": "~/.config/hypr/scripts/volume.sh --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
        "smooth-scrolling-threshold": 1
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­şÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/logout": {
        "format": "ÔÅ╗",
        "on-click": "$HOME/.config/hypr/scripts/logout_menu.sh"
    },
    "custom/close": {
        "format": "´ïô",
        "on-click": "hyprctl dispatch killactive"
    }
}
