$rosewater_hex = f5e0dc
$flamingo_hex = f2cdcd
$pink_hex = f5c2e7
$mauve_hex = cba6f7
$red_hex = f38ba8
$maroon_hex = eba0ac
$peach_hex = fab387
$yellow_hex = f9e2af
$green_hex = a6e3a1
$teal_hex = 94e2d5
$sky_hex = 89dceb
$sapphire_hex = 74c7ec
$blue_hex = 89b4fa
$lavender_hex = b4befe
$text_hex = cdd6f4
$subtext1_hex = bac2de
$subtext0_hex = a6adc8
$overlay2_hex = 9399b2
$overlay1_hex = 7f849c
$overlay0_hex = 6c7086
$surface2_hex = 585b70
$surface1_hex = 45475a
$surface0_hex = 313244
$base_hex = 1e1e2e
$mantle_hex = 181825
$crust_hex = 11111b
