
# Startup apps/services
exec-once = waybar
# exec-once = mako
# exec-once = ags
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = hyprpaper
