# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,1980x1080@160,auto,auto
monitor=,preferred,auto,auto
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/colours.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Environment Variables
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,"Catppuccin Mocha Lavender"
env = WALLAPAPER,$HOME/Pictures/Wallpapers/skycastle.jpg

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,th
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
        clickfinger_behavior = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 3
    col.active_border = rgb($mauve_hex) rgb($lavender_hex) 45deg
    col.inactive_border = rgb($surface0_hex)
    layout = dwindle
}

group {
    col.border_active = rgb($green_hex) rgb($blue_hex) 45deg
    col.border_inactive = rgb($surface0_hex)
    col.border_locked_active = rgb($red_hex) rgb($blue_hex) 45deg
    col.border_locked_inactive = rgb($surface0_hex)
    groupbar {
        font_family = sans-serif
        col.active = rgba($green_hexee) rgba($green_hex00)
        col.inactive = rgba($green_hex80) rgba($green_hex00)
        col.locked_active = rgba($blue_hexee) rgba($blue_hex00)
        col.locked_inactive = rgb($surface0_hex)
    }
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = on
        
        size = 5
        passes = 3
        # brightness = 1
        # noise = 0.01
        # contrast = 1
        
        #vibrancy = 0.1
        #vibrancy_darkness = 0
        
    }
#    drop_shadow = yes
#    shadow_range = 4
#    shadow_render_power = 3
#    col.shadow = rgba(1a1a1aee)
    dim_inactive = true
    dim_strength = 0.1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
#    workspace_swipe = true
    workspace_swipe_distance = 700
#    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    # workspace_swipe_direction_lock = true
    # workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
    
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#    new_is_master = true
}

misc {
    animate_manual_resizes = false
}

xwayland {
  force_zero_scaling = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
