source = ~/.config/hypr/colours.conf

general {
  hide_cursor = false
  ignore_empty_input = false
  fail_timeout = 1000 # Milliseconds until the ui resets after a failed auth attempt (default: 2000)
}

background {
  monitor =
  path = ~/Pictures/Wallpapers/skycastle.jpg
  blur_passes = 1
}

input-field {
  monitor =
  size = 240, 40
  inner_color = rgb($base_hex)
  outer_color = rgb($lavender_hex)
  font_color = rgb($text_hex)
  fail_color = rgb($red_hex)
  # dots_text_format = 
}

# time
label {
  text = $TIME
  font_size = 48
  color = rgb($text_hex)
  position = 0, 100

  shadow_passes = 3
  shadow_color = rgb($base_hex)
}
